VITE_SUPABASE_PROJECT_ID="owgdybzybohvgaiebvar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93Z2R5Ynp5Ym9odmdhaWVidmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTg0NjIsImV4cCI6MjA4NDAzNDQ2Mn0.pXimHXsczsGB_rIO7IAtpJ-8-UjaMIOfsrQLAExPChc"
VITE_SUPABASE_URL="https://owgdybzybohvgaiebvar.supabase.co"
