VITE_SUPABASE_PROJECT_ID="rdsudzwcdtawnrhhbecv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkc3VkendjZHRhd25yaGhiZWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTc3NTUsImV4cCI6MjA3ODM3Mzc1NX0.Qj1MhMQ0IFFucxd6kxdb9TuFtRAlqC9JvHZlx8nQuXY"
VITE_SUPABASE_URL="https://rdsudzwcdtawnrhhbecv.supabase.co"
